VITE_CLIENT_ID=284401762274-9japsbb9v3n35hgqupkrg8j9fnhpbvub.apps.googleusercontent.com
VITE_API_KEY=AIzaSyAkHZSjjDzvwI5QZdyDJt0Lkkf4Ij_dZ9o
VITE_SCOPES=https://www.googleapis.com/auth/gmail.readonly
VITE_MAX_EMAILS=10